version: "2"

options:
  compose-file-path: "./docker-compose.yml"
  verbose: true # make the whole sync verbose, debug purpose

syncs:
  source_sync:
    src: "../"
    sync_excludes: [".gitignore", ".git", "var/cache", ".docker-sync"]
